#spring.application.name=pedido-api

#server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/pedido_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Valor(No toca la BD), validate(Verifica estructura),
# update(Actualiza tablas automáticamente),
# create(Borra y crea),
# create-drop(Crea al iniciar, borra al apagar)

#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.show-sql=true

spring.application.name=pedido-api

# Render define el puerto automáticamente
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.show-sql=true