spring.application.name=pedido-api

# En Render se usa la variable de entorno PORT
server.port=${PORT:8081}

spring.datasource.url=jdbc:mysql://localhost:3306/pedido_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Valor(No toca la BD), validate(Verifica estructura),
# update(Actualiza tablas automáticamente),
# create(Borra y crea),
# create-drop(Crea al iniciar, borra al apagar)

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
